[core]
default_lang = eng
cdr_persistency_freq = 100

[platform]
redis_server = 127.0.0.1
rabbitmq_server = 127.0.0.1

[database]
db_user_name = uvadmin
db_user_password = dXZhZG1pbg==
db_server = 127.0.0.1
db_max_connections = 10
db_name.core = core
db_name.reports = reports
db_name.web = blaster

