[core]
default_telco_id=91.BH
default_lang = eng
prompts_path = /home/uvadmin/ucp/prompts
update_prompts_path = /home/uvadmin/ucp/prompts
record_file_path = /home/uvadmin/recordings
cdr_persistency_freq = 100
user_profile_query_url =  #This should go in service profile and specific to telcoid

[platform]
redis_server = 127.0.0.1
rabbitmq_server = 127.0.0.1

[database]
db_user_name = uvadmin
db_user_password = dXZhZG1pbg==
db_server = 127.0.0.1
db_max_connections = 10
db_name.core = core
db_name.reports = reports
db_name.web = blaster

