[groupon]
USA		=	united_states
Canada		=	canada

[blep]
AUSTRALIA	=	australia
CANADA		=	canada
HONG_KONG	=	hong_kong	
INDIA		=	india
INDONESIA	=	indonesia
ITALY		=	italy
MALAYSIA	=	malaysia
NEW_ZEALAND	=	new_zealand
PHILIPPINES	=	philippines
RUSSIA		=	russia
SINGAPORE	=	singapore
SOUTH_AFRICA	=	south_africa
TAIWAN		=	taiwan
THAILAND	=	thailand
UNITED_KINGDOM	=	united_kingdom
UNITED_STATES	=	united_states


